{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnectionString": "Server=Hermes\\HERMES_SERVER;Database=AA_Indentity;User ID=sa;Password=997997;TrustServerCertificate=True;Trusted_Connection=True;",
  "AuthenticationSettings": {
    "JwtKey": "fdgfffffsdfsfregryjyuk56hfhgfhfghf",
    "JwtExpireDays": 20,
    "JwtIssuer": "http://test.test"
  }
}
