{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=Hermes\\HERMES_SERVER;Database=OperationDB;User ID=sa;Password=997997;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
