{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=Hermes\\HERMES_SERVER;Database=SS_ProductDB;User ID=sa;Password=997997;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Key": "gdfg4543534534gdfgdfgfdgfd435345gdfg",
    "Issuer": "GloboTicketIdentity",
    "Audience": "GloboTicketIdentityUser",
    "DurationInMinutes": 60
  }
}
